/*! Generated by Font Squirrel (https://www.fontsquirrel.com) on March 22, 2019 */



@font-face {
    font-family: 'helvetica';
    src: url('helvetica-webfont.eot');
    src: url('helvetica-webfont.eot?#iefix') format('embedded-opentype'),
         url('helvetica-webfont.woff2') format('woff2'),
         url('helvetica-webfont.woff') format('woff'),
         url('helvetica-webfont.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'helvetica';
    src: url('helvetica-bold-webfont.eot');
    src: url('helvetica-bold-webfont.eot?#iefix') format('embedded-opentype'),
         url('helvetica-bold-webfont.woff2') format('woff2'),
         url('helvetica-bold-webfont.woff') format('woff'),
         url('helvetica-bold-webfont.ttf') format('truetype');
    font-weight: bold;
    font-style: normal;

}




@font-face {
    font-family: 'helvetica';
    src: url('helvetica-boldoblique-webfont.eot');
    src: url('helvetica-boldoblique-webfont.eot?#iefix') format('embedded-opentype'),
         url('helvetica-boldoblique-webfont.woff2') format('woff2'),
         url('helvetica-boldoblique-webfont.woff') format('woff'),
         url('helvetica-boldoblique-webfont.ttf') format('truetype');
    font-weight: bold;
    font-style: italic;

}




@font-face {
    font-family: 'helvetica';
    src: url('helvetica-compressed-5871d14b6903a-webfont.eot');
    src: url('helvetica-compressed-5871d14b6903a-webfont.eot?#iefix') format('embedded-opentype'),
         url('helvetica-compressed-5871d14b6903a-webfont.woff2') format('woff2'),
         url('helvetica-compressed-5871d14b6903a-webfont.woff') format('woff'),
         url('helvetica-compressed-5871d14b6903a-webfont.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'helvetica';
    src: url('helvetica-oblique-webfont.eot');
    src: url('helvetica-oblique-webfont.eot?#iefix') format('embedded-opentype'),
         url('helvetica-oblique-webfont.woff2') format('woff2'),
         url('helvetica-oblique-webfont.woff') format('woff'),
         url('helvetica-oblique-webfont.ttf') format('truetype');
    font-weight: normal;
    font-style: italic;

}




@font-face {
    font-family: 'helvetica_rounded';
    src: url('helvetica-rounded-bold-5871d05ead8de-webfont.eot');
    src: url('helvetica-rounded-bold-5871d05ead8de-webfont.eot?#iefix') format('embedded-opentype'),
         url('helvetica-rounded-bold-5871d05ead8de-webfont.woff2') format('woff2'),
         url('helvetica-rounded-bold-5871d05ead8de-webfont.woff') format('woff'),
         url('helvetica-rounded-bold-5871d05ead8de-webfont.ttf') format('truetype');
    font-weight: bold;
    font-style: normal;

}